DB_SERVER_HOST=db server host name
JWT_SECRET_KEY=your JWT secret word 
SALT_FACTOR=your salt factor
ADMIN_PASSWORD=chat admin password


DB_USERNAME=mySQL db username
DB_PASSWORD=mySQL db password
DB_PORT=mySQL db port
DB_NAME=mySQL db name